AuthorizationApp/Pages/Roles/CustomerMenu.xaml

<Page x:Class="AuthorizationApp.Pages.Roles.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationApp.Pages.Roles"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Customer Menu" Loaded="CustomerMenu_Loaded">

    <Grid>
        <Border CornerRadius="25" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="TextFIO"  FontSize="26" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="TextRole" FontSize="22" TextAlignment="Center" TextDecorations="OverLine" Margin="0 10 0 0"/>
                    <Border BorderBrush="Black" BorderThickness="1.25" Height="86" Width="86" Margin="0 20 0 0">
                        <Image x:Name="CustomerPhoto" Source="/Images/defaultPhoto.png"/>
                    </Border>
                </StackPanel>
                
                <Button Content="Меню" Click="ButtonMenu_OnClick" Grid.Column="1" Grid.Row="2" Height="35" VerticalAlignment="Top" FontSize="22"/>
                <Button Content="Регистрация" Click="ButtonPage2_OnClick" Grid.Column="1" Grid.Row="2" Height="35" FontSize="22"/>
                <Button Content="Выйти" Click="ButtonAuthPage_OnClick" Grid.Column="1" Grid.Row="2" Height="35" VerticalAlignment="Bottom" FontSize="22"/>
            </Grid>
        </Border>
    </Grid>
</Page>
