AuthorizationApp/Pages/Roles/CustomerMenu.xaml

<Page x:Class="AuthorizationApp.Pages.Roles.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationApp.Pages.Roles"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CustomerMenu" Loaded="CustomerMenu_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TextFIO" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextRole" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1.25" Height="64" Width="64">
                <Image x:Name="CustomerPhoto" Source="/Images/defaultPhoto.png"/>
            </Border>
        </StackPanel>
        
        <Button Content="Page2" Click="ButtonPage2_OnClick" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <Button Content="Menu" Click="ButtonMenu_OnClick" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Button Content="Exit" Click="ButtonAuthPage_OnClick" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
