AuthorizationApp/Pages/AuthPage.xaml

<Page x:Class="AuthorizationApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="top"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="25" Margin="0, 30, 0, 0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Height="25" Margin="0, 30, 0, 0" Grid.Row="1" VerticalAlignment="top"/>
        <Button Content="Enter" Click="ButtonEnter_OnClick" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0, 60, 0, 0"/>
        <Button Content="Registration" Click="ButtonRegistration_OnClick" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0, 85, 0, 0"/>
    </Grid>
</Page>
