AuthorizationApp/Pages/RegPage.xaml

<Page x:Class="AuthorizationApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
      Title="Registration">

    <Grid>
        <Border Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="25"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button x:Name="RegistrationBtn" Content="Зарегестрироваться" Click="Registration_OnClick" Height="40" FontSize="28" Margin="0 25 0 0"/>
                    <Button x:Name="ClearBtn" Content="Очистить" Click="ClearFields_OnClick" Width="100" Height="30" FontSize="18" Margin="0 20 0 0"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Label Content="Логин" Margin="0 0 0 0"/>
                        <Label Margin="0 20 0 0">
                            <StackPanel Orientation="Horizontal">
                                <AccessText Text="Пароль"/>
                                <Button Width="32" Margin="10 0" Click="ShowHidePassword_OnClick">
                                    <Image Width="22" Source="/Images/eyes.png"/>
                                </Button>
                            </StackPanel>
                        </Label>
                        <Label Content="Должность" Margin="0 60 0 0"/>
                        <Label Content="ФИО" Margin="0 20 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="NewLogin" MaxLength="20" Margin="0 0 0 0"/>
                        <PasswordBox x:Name="NewPassword" MaxLength="20" Margin="0 15 0 0"/>
                        <TextBox x:Name="PasswordText" MaxLength="20" Margin="0 15 0 0" Visibility="Collapsed"/>
                        <PasswordBox x:Name="NewPasswordTwice" MaxLength="20" Margin="0 10 0 0"/>
                        <ComboBox x:Name="NewRole" SelectionChanged="NewRole_OnSelected" FontSize="18" Margin="0 20 0 0">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Text="Customer"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Заказчик"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Директор"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="NewFIO" MaxLength="100" Margin="0 20 0 0"/>
                    </StackPanel>
                </Grid>
                
                <Button Content="Фото:" Click="GetPhoto_OnClick" Grid.Column="1" Grid.Row="2" Height="35" FontSize="18" Margin="0, 0, 0, 20"/>
                <Border BorderBrush="Black" BorderThickness="1.25" Grid.Column="2" Grid.Row="2" Height="86" Width="86" Margin="0, 0, 0, 20">
                    <Image x:Name="UserPhoto" Source="/Images/defaultPhoto.png" Stretch="UniformToFill"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
